<!DOCTYPE html>
<html>
  <head>
	<title>My Website</title>
   <meta name=""viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css">
   <header>
   <nav>
     <ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="Aboutus.html">About us</a></li>
	<li><a href="contactus.html">contact us</a></li>
	<li><a href="services.html">services</a></li>
     </ul>
  </nav>
  </header>
   <body>
   <style>
  @media (min-width: 500px) {
     body {
        background-color: red;
     }
     }
   @media (max-width: 499px) {
     body {
       background-color: blue;
   
      }
    }
  p::selection{
    color: red;
    background-color: yellow;
   }
     
  .center {
      text-align: center;
     }
 
   #para1 {
      color: red;
    }
  section {
    text-align: center;
    font-size:  25px;
     font-weight: italic;
    background-color: pink;
    }
  
  table { 
     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%
  }
  td, th, tr{
    background-color: #dddddd;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
   }
   </style>
  
    <section id="home.html">
                <div class="section-inner">
                    <img src="website3.jpg" style="width:100%">
                    
                </div>
     </section>
     <section id="Aboutus.html">
                <div class="section-inner">
                    <h2>About us</h2>
		                              
                    <ul>
                      <li><p>We produce a good product to the customer</p>
		      <li> <p class="screen-only">We have very good labour to serve you.</p> 
                      
                    </ul>
		    
                 </div>
        </section>
            <section id="contactus.html">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p id="para1"> You can find me on</p>

                 </div>
             </section> 

 
   </head>
   <body>
   <section id="Services.html">
   <div class="section-inner">
   <h2 class="center">Services</h2>
   <table>
     <tr>
       <th>product</th>
       <th>contact</th>
       <th>country</th>
     </tr>
  <tr>
    <td>food product</td>
    <td>Maria</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Cloths</td>
    <td>Farzana</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>books</td>
    <td>Ronald</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>mobile</td>
    <td>Helen</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>toys</td>
    <td>Yoshi</td>
    <td>Canada</td>
  </tr>
  
</table>
</section>

</body>
</html>


